# InLogin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ceo/app_knit/com/ceo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/supportmania/CEOAPP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceo/app_knit/com/ceo/: AppController.java  CustomPlayerControlActivity.java  LoginSessoion.java  LruBitmapCache.java  MainActivity.java  MainScreenActivity.java  ProfileActivity.java  ReadActivity.java  Utility.java
app/src/main/java/com/supportmania/CEOAPP/: AppController.java  CustomPlayerControlActivity.java  LoginSessoion.java  LruBitmapCache.java  MainActivity.java  MainScreenActivity.java  ProfileActivity.java  ReadActivity.java  Utility.java
app/src/main/res/layout/: activity_basic_player.xml  activity_custom_player.xml  activity_full_read.xml  activity_main.xml  activity_main_screen.xml  activity_read.xml  activity_video.xml  content_full_read.xml  content_main.xml  content_main_screen.xml  content_read.xml  content_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ceo/app_knit/com/ceo/: ExampleUnitTest.java
app/src/test/java/com/supportmania/CEOAPP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
